
list=['라이언킹','말레피센트','101마리의 달마시안 개']
lion=["주인공의 아버지가 음모로 죽으며 이야기가 시작된다", "주인공은 결말에 왕이 된다",
"주인공은 동물 중 사자이다","주인공의 이름의 초성은 ㅅㅂ이다","작품의 초성은 ㄹㅇㅇㅋ이다"]
mali=["주인공은 날개를 가지고 있다","주인공의 머리에는 뿔이 있다","주인공은 인간에게 배신을 당한다",
"주인공의 이름의 초성은 ㅁㄹㅍㅅㅌ이다","잠자는 숲속의 공주를 원작으로 한다"]
dalm=["주인공이 자식들을 잃어버리며 이야기가 시작된다","주인공의 몸에는 검은 점이 있다","주인공은 동물 중 개이다"
,"이 영화는 크루엘라의 원작이다","주인공의 자식은 101마리이다"]
for k in range(0,2):
    for i in range(0,5):
        if k==0:
            print("힌트는",lion[i],"입니다")
            a=input("정답은?")
        
            point=5-i
            i+=1
            if a==list[k]:
                print("맞추셨습니다")
                break
        if k==1:
            print("힌트는",mali[i],"입니다")
            a=input("정답은?")
        
            point=5-i
            i+=1
            if a==list[k]:
                print("맞추셨습니다")
                break 
        if k==2:
            print("힌트는",dalm[i],"입니다")
            a=input("정답은?")
        
            point=5-i
            i+=1
            if a==list[k]:
                print("맞추셨습니다")
                break   
    
        
print(point,"점입니다")
if 4<=point<=5:
    print("디즈니의 진정한 팬이시군요!")
elif 2<=point<4:
    print("조금 아쉬운 실력이네요!")
elif 0<=point<2:
    print("디즈니는 잘 모르시는군요..")
        